[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope_initial.conf"
detectors_file_updated = "geometries/geometry_timepix3_telescope_updated.conf"
histogram_file = "test_align_telescope_timepix3tel_dut_atlaspix_ebeam120.root"

number_of_tracks = 25000

[Metronome]
event_length = 20us
skip_time = 10.97s

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_dut_atlaspix_ebeam120"

[Clustering4D]
time_cut_abs = 200ns

[Correlations]

[Tracking4D]
min_hits_on_track = 5
spatial_cut_abs = 200um,200um
time_cut_abs = 200ns

[AlignmentTrackChi2]
log_level = INFO
iterations = 4
align_orientation = true
align_position = true
max_track_chi2ndof = 10


#DATASET timepix3tel_dut_atlaspix_ebeam120
#PASS T(942.734um,285.824um,0) R(10.6472deg,186.43deg,-1.35631deg)
